<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Melvin"s Blog</title>
        <link rel="stylesheet" href="bogs.css">
        <link rel="stylesheet" href="navs.css">
    </head>
    <body>
        <header class="blog-header">
            <div class="left-side">
                <a href="blogs.html">
                    <img class="brand-logo" src="icons/Frame 50.svg">
                </a>
            </div>
            <div class="mid-section">
                <input class="search-bar" type="text" placeholder=" Search topic">
                <input type="Submit" class="submit-btn">
            </div>
            <div class="right-side">
                <img class="write-blog js-publish-btn" src="icons/2202272_compose_draw_edit_pencil_write_icon.svg">
                <img class="notification" src="icons/3643784_bell_notification_notify_reminder_ring_icon.svg">
                <div>
                    <img class="profile" src="" alt="profile pic">
            </div>
        </header>
        <div class="heading-roll">
            <img class="plus" src="icons/9026066_plus_icon.svg" alt="plus icon">
            <p class="just">For you</p>
            <p class="just">Following</p>
            <p class="just">Featured</p>
            <p class="just">Flutter</p>
            <p class="just">UI</p>
            <p class="just">UX</p>
            <p class="just">Design</p>
            
        </div>
        <header> 
            <nav class="navbar-container" id="navbar">
                <!-- Dynamic navbar content will be injected here -->
            </nav>
        </header>
        <div class="blogs_wrapper js-blog-wrapper">
            
        </div>
        <script type="module" src="js-files/blog_api.js"></script>
    </body>
</html>